{
  "name": "ほしぞら リズムパレード",
  "short_name": "リズムパレード",
  "description": "おんがくにあわせてタップ! 4さいから あそべる 3Dリズムあそび",
  "lang": "ja",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1a1440",
  "theme_color": "#1a1440",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
